<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
</head>
<style>
    :root {

        --dark-bg: #111;
        --card-bg: #333;
        --text: #fff;
        --highlight: lime;
        --major: #3498db;
        --no-major: #c97105;
        --other-major: #5aaa46;
    }

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        font-family: 'Poppins';
        background-color: var(--dark-bg);
        color: var(--text);
    }

    header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 20px;
    }

    .logo img {
        height: 30px;
    }

    nav {
        display: flex;
        gap: 20px;
        transition: transform 0.3s;
    }

    nav a {
        text-decoration: none;
        color: var(--text);
        transition: transform 0.3s;
    }

    nav a.active {
        color: var(--highlight);
    }

    nav a:hover {
        transform: translateY(-2px);
    }

    h2 {
        text-align: center;
        margin: 15px 0;
    }

    .card {
        background: var(--card-bg);
        padding: 15px;
        border-radius: 15px;
        position: relative;
        transition: transform 0.3s;
        width: 100%;
        margin: 15px auto;
    }

    .card:hover {
        transform: translateY(-2px);
    }

    .card-content {
        display: flex;
        align-items: center;
        gap: 15px;
    }

    .card img {
        width: 70px;
        height: 70px;
        border-radius: 50%; 
    }

    .text-group strong,
    .text-group .badge {
        display: block;
    }   

    .card:hover img {
        transform: scale(1.05);
    }

    .menu-icon {
        position: absolute;
        top: 10px;
        right: 10px;
        width: 25px;
        height: 15px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        transition: 0.3s;
    }

    .menu-icon .line {
        height: 2px;
        width: 100%;  
        background-color: #aaa;
        transition: 0.3s ease;
    }

    .ambition {
        text-align: left;
        font-size: 0.9rem;
        color: #eee;
        margin-top: 20px;
        margin-left: 10px;
    }

    .card:hover .menu-icon .top{
        width: 50%;
        margin-right: auto;
    }

    .card:hover .menu-icon .bottom{
        width: 50%;
        margin-left: auto;
    }

    .badge {
        display: inline-block;
        padding: 5px 10px;
        border-radius: 5px;
        font-size: 0.8rem;
        margin-right: 5px;
        margin-top: 5px;
    }

    .major { background: var(--major); }

    .nomajor { background: var(--no-major); }

    .othermajor { background: var(--other-major); }

    .interview-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 15px;
        padding: 20px;
        margin-bottom: 0px;
    }

    @media (max-width: 800px) {
        .interview-container {
            grid-template-columns: repeat(2,1fr);
            gap: 5px;
        }
    }

    @media (max-width: 600px) {
        .interview-container {
            grid-template-columns: 1fr;
            gap: 5px;
        }
    }

    footer {
        background-color: #333;
        color: white;
        padding: 30px;
        font-family: 'Poppins', sans-serif;
        margin-top: 50px;
    }
    
    .footer-top {
        font-weight: 600;
        margin-bottom: 10px;
    }

    .footer-top a {
        color: white;
        text-decoration: none;
    }

    .footer-icons {
        display: flex;
        gap: 12px;
        margin-bottom: 10px;
    }

    .footer-icons img,
    .footer-contact img {
        width: 32px;
        height: 32px;
        border-radius: 50%;
        background-color: black;
        padding: 6px;
    }

    .footer-contact {
        display: flex;
        align-items: center;
        gap: 10px;
        font-size: 0.95rem;
    }

    .footer-top:hover,.footer-icons a:hover, .footer-contact:hover {
        transform: translateY(-2px);
    }
</style>
<body>
    <header>
        <div class="logo"><img src = ./logo.svg alt="로고"></div>
        <nav>
            <a href="#">Home</a>
            <a href="#">About Us</a>
            <a href="#">Portfolio</a>
            <a href="#" class="active">Interview</a>
            <a href="#">Gallery</a>
            <a href="#">Recruit</a>
        </nav>
    </header>
    
    <h2> 22기</h2>
    <div class="interview-container">
            <div class="card">
                <div class="card-content">
                        <img src="./interview.jpg" alt="interview" />
                    <div class = "text-group">
                        <div>
                            <strong>가나다</strong>
                            <span class="badge major">전공자</span>
                        </div>        
                    </div>
                    <a href="#" class="menu-icon">
                        <span class="line top"></span>
                        <span class="line middle"></span>
                        <span class="line bottom"></span>
                    </a>
                </div>         
                <p class = "ambition">화이팅!</p>   
            </div>         
            <div class="card">
                <div class="card-content">
                        <img src="./interview.jpg" alt="interview" />
                    <div class = "text-group">
                        <div>
                            <strong>라마바</strong>
                            <span class="badge nomajor">비전공자</span>
                        </div>        
                    </div>
                    <a href="#" class="menu-icon">
                        <span class="line top"></span>
                        <span class="line middle"></span>
                        <span class="line bottom"></span>
                    </a>
                </div>  
                <p class = "ambition">화이팅!</p>      
            </div>         
            <div class="card">
                <div class="card-content">
                        <img src="./interview.jpg" alt="interview" />
                    <div class = "text-group">
                        <div>
                            <strong>사아자</strong>
                            <span class="badge othermajor">복수전공</span>
                        </div>        
                    </div>
                    <a href="#" class="menu-icon">
                        <span class="line top"></span>
                        <span class="line middle"></span>
                        <span class="line bottom"></span>
                    </a>
                </div>
                <p class = "ambition">화이팅!</p>             
            </div>         
            <div class="card">
                <div class="card-content">
                        <img src="./interview.jpg" alt="interview" />
                    <div class = "text-group">
                        <div>
                            <strong>가나다</strong>
                            <span class="badge major">전공자</span>
                        </div>        
                    </div>
                    <a href="#" class="menu-icon">
                        <span class="line top"></span>
                        <span class="line middle"></span>
                        <span class="line bottom"></span>
                    </a>
                </div>         
                <p class = "ambition">화이팅!</p>   
            </div>         
            <div class="card">
                <div class="card-content">
                        <img src="./interview.jpg" alt="interview" />
                    <div class = "text-group">
                        <div>
                            <strong>라마바</strong>
                            <span class="badge nomajor">비전공자</span>
                        </div>        
                    </div>
                    <a href="#" class="menu-icon">
                        <span class="line top"></span>
                        <span class="line middle"></span>
                        <span class="line bottom"></span>
                    </a>
                </div>  
                <p class = "ambition">화이팅!</p>      
            </div>         
            <div class="card">
                <div class="card-content">
                        <img src="./interview.jpg" alt="interview" />
                    <div class = "text-group">
                        <div>
                            <strong>사아자</strong>
                            <span class="badge othermajor">복수전공</span>
                        </div>        
                    </div>
                    <a href="#" class="menu-icon">
                        <span class="line top"></span>
                        <span class="line middle"></span>
                        <span class="line bottom"></span>
                    </a>
                </div>
                <p class = "ambition">화이팅!</p>             
            </div>         
            <div class="card">
                <div class="card-content">
                        <img src="./interview.jpg" alt="interview" />
                    <div class = "text-group">
                        <div>
                            <strong>가나다</strong>
                            <span class="badge major">전공자</span>
                        </div>        
                    </div>
                    <a href="#" class="menu-icon">
                        <span class="line top"></span>
                        <span class="line middle"></span>
                        <span class="line bottom"></span>
                    </a>
                </div>         
                <p class = "ambition">화이팅!</p>   
            </div>         
            <div class="card">
                <div class="card-content">
                        <img src="./interview.jpg" alt="interview" />
                    <div class = "text-group">
                        <div>
                            <strong>라마바</strong>
                            <span class="badge nomajor">비전공자</span>
                        </div>        
                    </div>
                    <a href="#" class="menu-icon">
                        <span class="line top"></span>
                        <span class="line middle"></span>
                        <span class="line bottom"></span>
                    </a>
                </div>  
                <p class = "ambition">화이팅!</p>      
            </div>         
            <div class="card">
                <div class="card-content">
                        <img src="./interview.jpg" alt="interview" />
                    <div class = "text-group">
                        <div>
                            <strong>사아자</strong>
                            <span class="badge othermajor">복수전공</span>
                        </div>        
                    </div>
                    <a href="#" class="menu-icon">
                        <span class="line top"></span>
                        <span class="line middle"></span>
                        <span class="line bottom"></span>
                    </a>
                </div>
                <p class = "ambition">화이팅!</p>             
            </div>         
    </div>
    <footer>
        <div class="footer-top">
            <a href="#" class="rule">PIROGRAMMING 회칙›</a>
        </div>

        <div class="footer-icons">
            <a href="#">
                <img src="./icon-chat.svg" alt="chat">
            </a>
            <a href="#">
                <img src="./icon-github.svg" alt="github">
            </a>
            <a href="#">
                <img src="./icon-instagram.svg" alt="instagram">
            </a>
        </div>

        <div class="footer-contact">
            <a href="#">
                <img src="./icon-gmail.svg" alt="gmail">
            </a>
            <span>pirogramming.official@gmail.com</span>
        </div>
    </footer>
</body>
</html>
