<!DOCTYPE html>
<html lang="kp">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
</head>
<style>
    :root {

        --dark-bg: #111;
        --card-bg: #333;
        --text: #fff;
        --highlight: lime;
        --major: #3498db;
    }

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        font-family: 'Poppins';
        background-color: var(--dark-bg);
        color: var(--text);
    }

    header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 20px;
    }

    .logo img {
        height: 30px;
    }

    nav {
        display: flex;
        gap: 20px;
        transition: transform 0.3s;
    }

    nav a {
        text-decoration: none;
        color: var(--text);
        transition: transform 0.3s;
    }

    nav a.active {
        color: var(--highlight);
    }

    nav a:hover {
        transform: translateY(-2px);
    }

    h2 {
        text-align: center;
        margin: 15px 0;
    }

    .card {
        background: var(--card-bg);
        padding: 20px;
        border-radius: 15px;
        position: relative;
        transition: transform 0.3s;
        max-width: 1000px; 
        margin: 15px auto;

    }

    .card:hover {
        transform: translateY(-2px);
    }


    .card-content {
        display: flex;
        align-items: center;
        gap: 20px;
    }

    .card img {
        width: 120px;
        height: 100px;
        border-radius: 5px;
    }

    .text-group {
        flex: 1;
    }

    .card:hover img {
        transform: scale(1.05);
    }

    .menu-icon {
        position: absolute;
        top: 10px;
        right: 10px;
        width: 25px;
        height: 15px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        transition: 0.3s;
    }

    .menu-icon .line {
        height: 2px;
        width: 100%;  
        background-color: #aaa;
        transition: 0.3s ease;
    }


    .card:hover .menu-icon .top{
        width: 50%;
        margin-right: auto;
    }

    .card:hover .menu-icon .bottom{
        width: 50%;
        margin-left: auto;
    }

    .badge {
        display: inline-block;
        padding: 5px 10px;
        border-radius: 10px;
        font-size: 0.8rem;
        margin-right: 5px;
        margin-top: 5px;
    }

    .major { background: var(--major); }

    .portfolio-container {
        display: grid;
        grid-template-columns: 1fr;
        gap: 20px;
        padding: 20px;
    }

    @media (max-width: 600px) {
        .card-content {
            flex-direction: column;
            align-items: space-between;
        }

        .card img {
            width: 50%;
            height: 150px;
        }

        nav {
            flex-direction: column;
            gap: 5px;
        }
    }

    footer {
        background-color: #333;
        color: white;
        padding: 30px;
        font-family: 'Poppins', sans-serif;
        margin-top: 50px;
    }
    
    .footer-top {
        font-weight: 600;
        margin-bottom: 10px;
    }

    .footer-top a {
        color: white;
        text-decoration: none;
    }

    .footer-icons {
        display: flex;
        gap: 12px;
        margin-bottom: 10px;
    }

    .footer-icons img,
    .footer-contact img {
        width: 32px;
        height: 32px;
        border-radius: 50%;
        background-color: black;
        padding: 6px;
    }

    .footer-contact {
        display: flex;
        align-items: center;
        gap: 10px;
        font-size: 0.95rem;
    }

    .footer-top:hover,.footer-icons a:hover, .footer-contact:hover {
        transform: translateY(-2px);
    }
</style>
<body>
    <header>
        <div class="logo"><img src = ./logo.svg alt="로고"></div>
        <nav>
            <a href="#">Home</a>
            <a href="#">About Us</a>
            <a href="#" class="active">Portfolio</a>
            <a href="#">Interview</a>
            <a href="#">Gallery</a>
            <a href="#">Recruit</a>
        </nav>
    </header>
    
    <h2> 22기</h2>
    <div class="portfolio-contatiner">
            <div class="card">
                <div class="card-content">
                    <img src="./portfolio.png" alt="profile" />
                    <div class = text-group>
                        <h3>Kakaotalk</h3>
                        <p>카카오에서 2010년부터 서비스 중인 모바일 메신저 앱이다.</p>
                        <span class="badge major">가나다</span>
                        <span class="badge">라마바</span>
                        <span class="badge">사아자</span>
                        <span class="badge">타카파</span>
                    </div>
                    <a href="#" class="menu-icon">
                        <span class="line top"></span>
                        <span class="line middle"></span>
                        <span class="line bottom"></span>
                    </a>
            </div>
        </div>   
            <div class="card">
                <div class="card-content">
                    <img src="./portfolio.png" alt="profile" />
                    <div class = text-group>
                        <h3>Kakaotalk</h3>
                        <p>카카오에서 2010년부터 서비스 중인 모바일 메신저 앱이다.</p>
                        <span class="badge major">가나다</span>
                        <span class="badge">라마바</span>
                        <span class="badge">사아자</span>
                        <span class="badge">타카파</span>
                    </div>
                    <a href="#" class="menu-icon">
                        <span class="line top"></span>
                        <span class="line middle"></span>
                        <span class="line bottom"></span>
                    </a>
            </div>
        </div>   
            <div class="card">
                <div class="card-content">
                    <img src="./portfolio.png" alt="profile" />
                    <div class = text-group>
                        <h3>Kakaotalk</h3>
                        <p>카카오에서 2010년부터 서비스 중인 모바일 메신저 앱이다.</p>
                        <span class="badge major">가나다</span>
                        <span class="badge">라마바</span>
                        <span class="badge">사아자</span>
                        <span class="badge">타카파</span>
                    </div>
                    <a href="#" class="menu-icon">
                        <span class="line top"></span>
                        <span class="line middle"></span>
                        <span class="line bottom"></span>
                    </a>
            </div>
        </div>   
    </div>
    <footer>
        <div class="footer-top">
            <a href="#" class="rule">PIROGRAMMING 회칙›</a>
        </div>

        <div class="footer-icons">
            <a href="#">
                <img src="./icon-chat.svg" alt="chat">
            </a>
            <a href="#">
                <img src="./icon-github.svg" alt="github">
            </a>
            <a href="#">
                <img src="./icon-instagram.svg" alt="instagram">
            </a>
        </div>

        <div class="footer-contact">
            <a href="#">
                <img src="./icon-gmail.svg" alt="gmail">
            </a>
            <span>pirogramming.official@gmail.com</span>
        </div>
    </footer>
</body>
</html>
