{% load static %}
<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <title>{% block title %}My SW Idea Manage{% endblock %}</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
    />
    <style>
      body {
        align-items: center;    
        min-height: 100vh;       
        margin: 0;
        background-color: #111;
        color: #fff;
        background-repeat: no-repeat;
      }

      .container {
        background-color: #222;
        padding: 30px;
        border-radius: 15px;
        margin-top: 40px;
      }

      .idea-sort-link {
        margin-bottom: 20px;
        text-align: center;
        display: flex;
      }

      .navbar {
        background-color: #222;
        padding: 20px 30px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .navbar-brand {
        color: #0ff;
        font-size: 1.5rem;
        font-weight: bold;
        text-decoration: none;
      }

      .nav-menu, .nav-link {
        list-style: none; 
        margin: 0;
        padding: 0;
        display: flex;
        gap: 20px;
        color: #0ff;
        text-decoration: none;
        font-weight: 500;
      }

      h2 {
      text-align: center;
      margin-bottom: 30px;
      }

      .row{
        display: grid;
        grid-template-columns: repeat(3, 1fr); 
        gap: 20px;
        margin: 20px 0;
        flex: row;
        text-align: center;
        height: auto;
      }

      .card {
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }

      .card-img-top {
      height: 300px;
      object-fit: contain;
      }

      .btn-group {
        display: flex;
        gap: 10px;
        width: 250px;
        margin-top: 20px;
      }

      p {
        margin: 0;
      }

      .detail-wrapper {
        display: flex;
        gap: 40px;
        align-items: flex-start;
        justify-content: center;
        margin-top: 30px;
        flex-wrap: wrap;
      }

      .image-section {
        flex: 1 1 300px;
        text-align: center;
      }

      .detail-image {
        max-width: 300px;
        width: 100%;
        height: auto;
        border-radius: 10px;
      }

      .info-section {
        flex: 1 1 400px;
      }

      .tool-list{
        padding-left: 0;
        list-style: none; 
      }

      .tool-link{
        color: rgb(255, 255, 255);  
        text-decoration: none;     
        padding-left: 0;      
        cursor: pointer;
      }

      .card-link{
        color: rgb(21, 0, 255);  
        text-decoration: none;     
        padding-left: 0;      
        cursor: pointer;
      }
      
      .tool-link:hover,.card-link:hover {
        text-decoration: none; 
        color: #0ff;
      }

      .tool-item {
        margin-top: 20px;
        border-top: 1px solid #ddd;   
        border-bottom: 1px solid #ddd;
        padding: 1rem 0;              
        }

        .idea-card {
          position: relative;
        }

        .star-icon-list {
          position: absolute;
          top: 10px;
          right: 10px;
          font-size: 20px;
          text-decoration: none;
          color: gold;
        }

        .star-icon-detail {
          position: relative;
          font-size: 20px;
          text-decoration: none;
          color: gold;
        }
      .star-wrapper {
        text-align: right;
      }    

    </style>
  </head>
  <body>
    <nav class="navbar">
      <a class="navbar-brand" href="{% url 'ideas:idea_list' %}">My SW Idea Manage</a>
      <div>
        <ul class="nav-menu" >
          <li>
            <a class="nav-link" href="{% url 'ideas:idea_create' %}">아이디어 등록</a>
          </li>
          <li>
            <a class="nav-link" href="{% url 'ideas:idea_list' %}">아이디어 관리</a>
          </li>
          <li>
            <a class="nav-link" href="{% url 'tools:tool_create' %}">개발툴 등록</a>
          </li>
          <li>
            <a class="nav-link" href="{% url 'tools:tool_list' %}">개발툴 관리</a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="container">{% block content %} {% endblock %}</div>
  </body>
</html>
